
<!DOCTYPE html>
<html lang="en">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>H4Ck3D bY SW4PN3</title>
<link rel="stylesheet" href="https://bit.ly/2UGCIC5">
<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>

<link rel="icon" href="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="description" content="H4Ck3D By SW4PN3 ">
<meta property="og:image" content="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg" />
<meta property="og:image:url" content="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg" />
<meta property="og:image:secure_url" content="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:alt" content="H4Ck3D by SW4PN3 ">
<meta property="og:type" content="website" />
<meta property="og:title" content="CYBER_GHOST" />
<meta property="og:description" content="SW4PN3 was here!" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta name="twitter:title" content="H4Ck3D by Cyber_Ghost | SW4PN3 | Indian Hacker" />
<meta name="twitter:description" content="SW4PN3 was here!" /> 
<meta name="twitter:image" content="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:site_name" content="CYBER_GHOST | SW4PN3 | Indian Hacker">
<meta name="HandheldFriendly" content="true">
<link rel="shortcut icon" href="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg" type="image/x-icon">
<meta property="og:image" content="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg">
<link rel="icon" href="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg">
<meta content='CYBER_GHOST | SW4PN3 | Indian Hacker' name='description' />
<meta content='CYBER_GHOST | SW4PN3 | Indian Hacker' name='keywords' />
<meta content='CYBER_GHOST | SW4PN3 | Indian Hacker' name='Abstract' />
<meta name="title" content="CYBER_GHOST | SW4PN3 | Indian Hacker">
<meta property="og:title" content="CYBER_GHOST | SW4PN3 | Indian Hacker">
<meta name="twitter:image" content="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg">
<meta property="og:description" content="CYBER_GHOST | SW4PN3 | Indian Hacker" />
<meta name="description" content="CYBER_GHOST | SW4PN3 | Indian Hacker">
<meta name="keywords" content="CYBER_GHOST | SW4PN3 | Indian Hacker">
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="all" />
<meta name="keywords" content="black hat,INDIAN boy,1N7R0V3RT_B0Y,SW4PN3">
<meta name="author" content="1N7R0V3RT_B0Y ~ SW4PN3">
<meta name="description" content="Indian Hackers was here!">
<meta property="og:image" content="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg">
<link rel="icon" href="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index,follow" />
<meta property="og:type" content="website">
<meta name="robots" content="all" />
<meta name="robots schedule" content="auto" />
<meta name="distribution" content="global" />
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Righteous|Saira+Stencil+One&display=swap" rel="stylesheet">
<base target='_blank'/>
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Kurale|Marcellus|Oranienbaum|Amaranth" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet" type="text/css">
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="distribution" content="global">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&amp;display=swap" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<style type="text/css">
    * {        -webkit-user-select: text !important;
        -moz-user-select: text !important;
        -ms-user-select: text !important;
        user-select: text !important;
    }
</style>
        </head>
    <body onclick="playAudio();">
        <div id="particles-js">
<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
        </div>
        <div class="texture"></div>
        <div class="texture2"></div>
        <style>
        .demo { margin:0 auto; width:100%; height:100%;}
.texture {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    background: url(https://i.imgur.com/34uOiaV.png);
}
	.texture2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    background-color: black;
        opacity: 0.7;
}
        </style>
        <script type="text/javascript" src="https://evilnet.netlify.app/blood.snow.js"></script>
        <script type="text/javascript">
    "interactivity": {
    "detect_on": "window",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
</script>
        <style>
html {
height: 100%
}
body {
    background-color: transparent;
}
    	.ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    opacity: 0.5;
}
    	    	#xx {
    		width: 100%;
    		height: 100%; 
    		background-size: cover; 
    		background-position: 50% 50%; 
    		position: fixed; 
    		top: 0px; 
    		z-index:1;
    	} 
    	@keyframes blikk{
    		0% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    		50% {
    			color: white;
    			text-shadow: darkred 0px 0px 10px;
    		}
    		100% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    	}
    img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
html {cursor: url(https://github.com/ByTanimsiz/q/blob/main/cur641.cur?raw=true), auto;}
</style>
<style type="text/css">
   body,td,th {
   color: #000;
   margin: 0;
   padding: 0;
   height: 100%;
   position: relative;
   font-family: 'Rajdhani', sans-serif;
   background-image: url("https://i.ibb.co/Mk2cNQR/in.jpg");
   background-color:#000000;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
  a:visited, a:hover, a:focus {
    text-decoration: none;
    color: white;
}
   }
   @keyframes glow {
      0% {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00ff;
      }
      100% {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff00ff, 0 0 40px #00ffff;
      }
    }
</style>
        <center><font size="3" color="orange">✯ ✯ </font><font size="3" color="white">✯ </font><font size="3" color="white">✯ </font><font size="3" color="white">✯ </font><font size="3" color="green">✯ ✯</font></center>
<style>img {
  max-width: 100%;
  -webkit-filter: drop-shadow(4px 4px 4px #000);
  filter: drop-shadow(4px 4px 4px #000);
}</style>
        <center><img src="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-anonymous-background.jpg" border="0" width="280" style="object-fit: scale-down; max-width: 100%" onclick="location.href = 'https://t.me/SW4PN3';"></center>
<div style="line-height:40%;">
</div>
        <center> 
            <a style="text-decoration:none; background-image: url('https://i.imgur.com/KpGkxmO.gif');" onclick="location.href = 'https://t.me/SW4PN3';"> 
                <font color="#b3fff" size="6" face="Righteous" style="animation: glow 2s ease-in-out infinite alternate;">HAPPY</font>
                <font color="#bffff" size="6" face="'Righteous', sans-serif" text-shadow="2px 2px" style="background-image: url('https://i.imgur.com/KpGkxmO.gif');width='5';animation: glow 2s ease-in-out infinite alternate;">DIWALI</font>
                    <img src="https://i.imgur.com/Imsbaxc.gif" style="margin:0 0 -0px 0;width:20px;height:20px;">
            </a>
        </center>
<div style="line-height:10%;">
<br>
</div>
        <center>
            <div id="center"> <img src="https://i.imgur.com/nNhAn7g.gif" style="margin:0 0 -0px 0;width:25px;height:25px;"><font size="5"><font face="'Righteous', sans-serif" color="#FF671F" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'">HACKED</font><font face="'Righteous', sans-serif" color="#ffffff" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'">  B</font><font face="'Righteous', sans-serif" color="#fffff" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'">Y</font><font face="'Righteous', sans-serif" color="#ffffff" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'"></font><font face="'Righteous', sans-serif" color="#138808" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'"> SW4PN3</font></font><img src="https://i.imgur.com/BbSScWJ.gif" style="margin:0 0 -0px 0;width:25px;height:25px;"></div>
<img src="https://i.imgur.com/aKTrI5Y.gif" width="200" style="object-fit: scale-down; max-width: 100%"><br>
<font color="white" size="4" face="Share Tech Mono">|| भारत माता की जय ||</font><br>
<font color="white" size="4" face="Share Tech Mono">|| जय श्री राम ||</font><br><br>
<font color="white" size="4" face="Share Tech Mono">सर्वदुःखहरे देवि महालक्ष्मि नमोऽस्तुते ।।<br>माता लक्ष्मी आपके सब कष्ट हरें।। </font><br>
<font color="white" size="4" face="Share Tech Mono">🙏🏼🪔🎇 शुभ दीपावली 🎇🪔🙏🏼</font><br>
<img src="https://i.imgur.com/cwfwBp8.gif" width="300" height="40" style="margin-left:0px;"><br>
            <div id="center">
    <font color="white" size="5" face="Share Tech Mono" text-shadow="2px 2px">..::</font>
    <font color="white" size="5" face="Share Tech Mono" text-shadow="2px 2px" style="background-image: url('https://i.imgur.com/KpGkxmO.gif');width='5'"> SPECIAL GREETINGS </font><font color="white" size="5" face="Share Tech Mono" text-shadow="2px 2px">::..</font>
            </div>
<div id="center">
    <img src="https://i.imgur.com/nNhAn7g.gif" style="margin:0 0 -0px 0;width:25px;height:25px;">
    <font color="white" size="5" face="'Share Tech Mono', sans-serif" text-shadow="2px 2px" style="background-image: url('https://i.imgur.com/KpGkxmO.gif');width='5'"> <font style="text-shadow: 0px 1px 7px #fff" face="Share Tech Mono" color="#fff" size="2">
 <marquee behavior="alternate" scrollamount="10" scrolldelay="50" width="80%">MYSELF | ALL THE MEMBERS OF INDIAN CYBER SECURITY | NETWORK-9 |  INDIAN CYBER FORCE | 1-4-1 ANONYMOUS INDIA | KERELA CYBER XTRACTORS | NWH SECURITY | UNKNOWN CYBER CULT | INDIAN CYBER PUNK | INDIAN CYBER MAFIA | INDIAN DARKNET ASSOCIATION | ALL INDIAN HACKERS | AND | YOU |  </marquee>
</font><img src="https://i.imgur.com/BbSScWJ.gif" style="margin:0 0 -0px 0;width:25px;height:25px;">
    </font></div>
            <footer><font text-shadow="2px 2px" >SW4PN3 © 2023 | Community</font></footer>
        </center>
<style type="text/css">
@font-face {
	font-family: 'Righteous', cursive;
	font-family: 'Saira Stencil One', cursive;
}
     footer {
    color:white;
    font-family: 'Amaranth', sans-serif;
    font-size:12px;
}
</style>
        <script type="text/javascript" src="https://evilnet.netlify.app/bats.min.js"></script>
<script type="text/javascript">
$.fn.halloweenBats({
    image: 'https://evilnet.netlify.app/bats.png',
    zIndex: 99999, 
});
</script>
        <style> .SW4PN3audio { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> 
     
            <audio id="SW4PN3"> 
<source src="https://xmr4n0nx.github.io/Kadam Kadam Badhaye Ja.mp3" type="audio/mpeg">            </audio>
<div class="SW4PN3audio"> <script>  var x = document.getElementById("SW4PN3");     function playAudio() {  x.play();   }       function myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
            </div>
            <div class="demo">
</div>
<script> function con() { alert("Happy Diwali!!!                           Insta:@i_hate_liars_0"); } </script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://xmr4n0nx.github.io/jquery.fireworks.js"></script>
<script>
$('.demo').fireworks({ sound: true, opacity: 0.4, width: '100%', height: '100%' });
</script>
    </body>
</html>